spring.application.name=ecommerce
server.port=8080
spring.data.dynamodb.entity2ddl.auto=create-only
# Possible profiles "prod" & "dev"
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.profiles.active=dev

